# target programming lamguage
language: java

# JDK versios support
jdk:
  - openjdk7

# run tests, findbugs, pmd and friends using Ant, Maven or Gradle
<<<<<<< HEAD
script: ant test

notifications:
  email:
    recipients:
      - thiago_nrodrigues@yahoo.com.br
    on_success: always
=======
script: ant test
>>>>>>> a302ec055bad19e99301740740f93fbe242a6e33
